<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3">
      <NoWarn>true</NoWarn>
    </PackageReference>
    <PackageReference Include="Sendgrid" Version="9.9.0">
      <NoWarn>true</NoWarn>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0">
      <NoWarn>true</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Her.Common\Her.Common.csproj" />
    <ProjectReference Include="..\Her.FunctionsViewModel\Her.FunctionsViewModel.csproj" />
    <ProjectReference Include="..\Her.Repository\Her.Repository.csproj" />
    <ProjectReference Include="..\Her.ViewModel\Her.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DictionaryService\" />
  </ItemGroup>

</Project>
