# HerApp

HerApp/Projects/BoundedContext/Her.Domain/: Her.Domain.csproj
HerApp/Projects/BoundedContext/Her.Domain/Entities/: ApplicationUser.cs  NotificationModel.cs  TaskCategoryModel.cs  TaskModel.cs  UserCustomNotificationModel.cs  UserCustomSettingsModel.cs  VersionModel.cs
HerApp/Projects/BoundedContext/Her.Repository/: Her.Repository.csproj  ISqlRepository.cs  SqlRepository.cs
HerApp/Projects/BoundedContext/Her.Repository/Dictionary/: IInterestRepository.cs  IMPKInfoRepository.cs  IWeatherRepository.cs  InterestRepository.cs  MPKInfoRepository.cs  WeatherRepository.cs
HerApp/Projects/BoundedContext/Her.Repository/Notification/: INotificationRepository.cs  NotificationRepository.cs
HerApp/Projects/BoundedContext/Her.Repository/Task/: ITaskCategoryRepository.cs  ITaskRepository.cs  TaskCategoryRepository.cs  TaskRepository.cs
HerApp/Projects/BoundedContext/Her.Repository/User/: IUserDailyWroEventsRepository.cs  IUserRepository.cs  UserDailyWroEventsRepository.cs  UserRepository.cs
HerApp/Projects/BoundedContext/Her.Repository/Version/: IVersionRepository.cs  VersionRepository.cs
HerApp/Projects/BoundedContext/Her.Repository/Wro/: IWrocItemsRepository.cs  IWrocOfferRepository.cs  WroItemsRepository.cs  WrocOfferRepository.cs
HerApp/Projects/BoundedContext/Her.Services/: Her.Services.csproj
HerApp/Projects/BoundedContext/Her.Services/AzureServices/: CosmoDbService.cs  ICosmoDbService.cs  IQueueServcie.cs  QueueServcie.cs
HerApp/Projects/BoundedContext/Her.Services/DashboardService/: DashboardService.cs  IDashboardService.cs
HerApp/Projects/BoundedContext/Her.Services/DictionaryService/: DictionaryServices.cs  IDictionaryServices.cs
HerApp/Projects/BoundedContext/Her.Services/EmailService/: EmailService.cs  IEmailService.cs
HerApp/Projects/BoundedContext/Her.Services/Extensions/: IRepositoryCollectionExtension.cs  IServicesCollectionExtension.cs  UserResolverService.cs
HerApp/Projects/BoundedContext/Her.Services/FunctionalityService/: FunctionalityService.cs  IFunctionalityService.cs  INotificationSerivce.cs  NotificationSerivce.cs
HerApp/Projects/BoundedContext/Her.Services/Helpers/: WrocApiHelper.cs
HerApp/Projects/BoundedContext/Her.Services/StatisticsService/: UserStatisticsService.cs
HerApp/Projects/BoundedContext/Her.Services/TaskService/: ITaskCategoryService.cs  ITaskService.cs  TaskCategoryService.cs  TaskService.cs
HerApp/Projects/BoundedContext/Her.Services/UserService/: IUserService.cs  UserService.cs
HerApp/Projects/BoundedContext/Her.Services/VersionServcie/: IVersionService.cs  VersionService.cs
HerApp/Projects/BoundedContext/Her.Services/WrocService/: IWrocService.cs  WrocService.cs
HerApp/Projects/BoundedContext/Her.ViewModel/: ErrorViewModel.cs  Her.ViewModel.csproj  IntrestViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/Authentication/: AddUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/DashboardViewModels/: DashboardTaskViewModel.cs  DashboardViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/IntrestViewModels/: IntrestViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/MailModels/: MailTaskReminderViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/StaticViewModels/: NotificationViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/TasksViewModels/: AddCategoryTaskViewModel.cs  AddTaskViewModel.cs  TaskViewModel.cs  UserTaskCategoryViewModel.cs  UserTaskViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/UserViewModels/: GetUserLayoutDataViewModel.cs  SettingViewModel.cs  UserCustomNotificationViewModel.cs  UserCustomSettingsViewModel.cs
HerApp/Projects/BoundedContext/Her.ViewModel/WrocViewModels/: WroCinemaEventsViewModel.cs  WroCinemaMovieEventsViewModel.cs  WroEventDetailsViewModel.cs  WroEventsViewModel.cs  WroMovieEventDetailsViewModel.cs  WrocItemsViewModel.cs
HerApp/Projects/DbContext/Her.Context/: Her.Context.csproj  HerContext.cs
HerApp/Projects/DbContext/Her.Context/Migrations/: 20180704151202_040720181711.Designer.cs  20180704151202_040720181711.cs  20180704195710_040720182156.Designer.cs  20180704195710_040720182156.cs  20180708162808_080720181817.Designer.cs  20180708162808_080720181817.cs  20180708162858_080720181828.Designer.cs  20180708162858_080720181828.cs  20180708173554_080720181935.Designer.cs  20180708173554_080720181935.cs  20180708180123_080720181959.Designer.cs  20180708180123_080720181959.cs  (+31 more)
(+114 files in other folders)
