<publishData>
  <publishProfile profileName="herbotapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="herbotapp.scm.azurewebsites.net:443" 
    msdeploySite="herbotapp" userName="$herbotapp" 
    userPWD="Tnd29cvnLGmSeHqarkQRDQ5Js6bu10boRhfRfCCtq1Gzu3RkrkRJsRrHoYB8" 
    destinationAppUrl="http://herbotapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>